: Este documento enumera todas las tareas y etapas que se relizarán
: para concluir el desarrollo del juego.
:
: Note que este archivo se modifica con frecuencia, en este momento
: no está completo.

[X] 100% Etapa 1
	: El propósito de esta etapa es tener una ventana principal con
	: un fondo de pantalla y una leyenda de texto. El usuario tiene
	: que poder cerrar la ventana pulsando una tecla o haciendo click
	: con el mouse.
	:
	: En sí es muy básico, pero aún así involucra varias tareas realacionadas
	: con la organización del proyecto, la documentación, los directorios y 
	: las funciones iniciales.
	:
	[X] crear repositorio
	[X] definir la estructura de directorios a utilizar
	[X] crear el directorio 'doc' con la documentación en formato sphinx
	[X] crear una ventana
	[X] gestionar los eventos de mouse y teclado
	[X] crear el sistema de escenas básico
		[X] explicar la estrategia a desarrollar
		[X] mejorar el programa principal
		[X] crear la escena abstracta
			[X] crear una escena de implementación (presentación)
	[X] crear función para cargar imagenes
	[X] mostrar una imagen con el titulo del juego.
	[X] definir un archivo setup.py inicial
	[X] publicar URL de la documentación en el foro
	[X] 100% desarrollar un sistema de fuentes tipograficas
		[X] crear función para cargar e imprimir fuentes
		[X] mostrar el mensaje "pulse una tecla para salir" en la pantalla principal.
	[X] proponer un estilo de codificación
[X] 100% Etapa 2
	: Se desarrollan los movimientos básicos de las piezas, el usuario
	: tiene que poder mover una pieza por la pantalla usando los
	: direccionales del teclado y rotar las mismas con las teclas 'x' y
	: 'z'.
	:
	: Si la ficha llega abajo queda bloqueada hacia abajo, pero igualmente
	: se tiene que poder mover de izquierda a derecha.
	:
	: Se relaciona con la etapa uno porque el usuario puede pulsar
	: "Escape" y se le tiene que mostrar la pantalla del ejemplo anterior,
	: en donde pulsando una tecla se cierra toda la aplicación.
	:
	: Hay solo un tipo de pieza (la "L").
	:
	[X] Extender el sistema de fuentes
		[X] crear un directorio para recursos de fuentes tipograficas
		[X] que la función de imprimir cadenas soporte saltos de linea.
	[X] crear escena de juego
	[X] crear una ficha
	[X] permitir el movimiento de la ficha
	[X] aplicar restricciones de movimiento como los bordes
		[X] colisiones sencillas con el centro de la pieza.
		[X] colisiones logradas con los bordes.
	[X] implementar las rotaciones hacia izquiera o derecha
	[X] restringir las rotaciones en los bordes
	[X] mejorar el sistema de escenas para permitir cambios de una a otra
	[X] hacer que el usuario pueda ir a otra escena (la de la etapa anterior) pulsando la tecla ESC.
		[X] Imprimir un mensaje que indique esto en la ventana.
		[X] Asignar el cambio a la tecla ESCAPE.
[_] 85% Etapa 3
	: En esta etapa ya se puede comenzar a apilar fichas. El usuario tiene
	: que poder hacer bajar una pieza, que permanezca en el suelo y que
	: llegue otra nueva para poder mover.
	:
	: En esta etapa ya caen desde la parte superior de escenario el resto
	: de las fichas, no solo las 'L'.
	:
	: Cuando el usuario llegue arriba se tiene que imprimir algún mensaje
	: y cambiar de escena.
	:
	: No se pueden hacer lineas en esta versión, solamente apilar.
	:
	[X] Detener piezas cuando llegan abajo
	[X] Crear nuevas piezas cuando deja una en el suelo
	[X] Implementar colisiones entre las piezas
	[X] Crear las piezas que faltan.
	[_] Mostrar las piezas aleatoriamente.
	[X] Permitir que el usuario pueda bajar una pieza directamente (y no progresivamente)
		: se agrega la tecla SPACE al control del juego.
	[X] Mostrar las piezas reposando si tocan el suelo
		: primero mostrar rectangulos de cualquier color en donde
		: existe una colisión. Luego se puede pintar la pieza tal y
		: como es.
[_] % Etapa 4
	: Aquí se implementan la creación de lineas y la asignación de puntaje.
	[_] implementar puntajes
	[_] crear sonidos
[_] % Etapa 5
	: Se agregan mejoras como las animaciones
	[_] crear animación a la elimianción de lineas
	[_] aplicar animaciones a la rotación de las piezas
