: Este documento enumera todas las tareas y etapas que se relizarán
: para concluir el desarrollo del juego.
:
: Note que este archivo se modifica con frecuencia, en este momento
: no está completo.

[_] 75% Etapa 1
	: El propósito de esta etapa es tener una ventana principal con
	: un fondo de pantalla y una leyenda de texto. El usuario tiene
	: que poder cerrar la ventana pulsando una tecla o haciendo click
	: con el mouse.
	:
	: En sí es muy básico, pero aún así involucra varias tareas realacionadas
	: con la organización del proyecto, la documentación, los directorios y 
	: las funciones iniciales.
	:
	[X] crear repositorio
	[X] definir la estructura de directorios a utilizar
	[X] crear el directorio 'doc' con la documentación en formato sphinx
	[X] crear una ventana
	[_] gestionar los eventos de mouse y teclado
	[X] crear el sistema de escenas básico
		[X] explicar la estrategia a desarrollar
		[X] mejorar el programa principal
		[X] crear la escena abstracta
			[X] crear una escena de implementación (presentación)
	[X] crear función para cargar imagenes
	[X] mostrar una imagen con el titulo del juego.
	[_] definir un archivo setup.py inicial
	[X] publicar URL de la documentación en el foro
	[_] 0% desarrollar un sistema de fuentes tipograficas
		[_] crear un directorio para recursos de fuentes tipograficas
		[_] crear función para cargar e imprimir fuentes
	[X] proponer un estilo de codificación
[_] % Etapa 2
	: Se desarrollan los movimientos básicos de las piezas, el usuario
	: tiene que poder mover una pieza por la pantalla usando los
	: direccionales del teclado y rotar las mismas con las teclas 'x' y
	: 'z'.
	:
	: Si la ficha llega abajo queda bloqueada hacia abajo, pero igualmente
	: se tiene que poder mover de izquierda a derecha.
	:
	: Se relaciona con la etapa uno porque el usuario puede pulsar
	: "Escape" y se le tiene que mostrar la pantalla del ejemplo anterior,
	: en donde pulsando una tecla se cierra toda la aplicación.
	:
	: Hay solo un tipo de pieza (la "L").
	:
	[_] crear escena de juego
	[_] crear una ficha
	[_] permitir el movimiento de la ficha
	[_] aplicar restricciones de movimiento como los bordes
	[_] implementar las rotaciones hacia izquiera o derecha
	[_] restringir las rotaciones en los bordes
	[_] mejorar el sistema de escenas para permitir cambios de una a otra
	[_] hacer que el usuario pueda ir a otra escena (la de la etapa anterior) pulsando la tecla ESC.
[_] % Etapa 3
	: En esta etapa ya se puede comenzar a apilar fichas. El usuario tiene
	: que poder hacer bajar una pieza, que permanezca en el suelo y que
	: llegue otra nueva para poder mover.
	:
	: Al igual que la etapa anterior tiene que haber una sola pieza, la "L".
	:
	: Cuando el usuario llegue arriba se tiene que imprimir algún mensaje
	: y cambiar de escena.
	:
	: No se pueden hacer lineas en esta versión.
	[_] Detener piezas cuando llegan abajo
	[_] Crear nuevas piezas cuando deja una en el suelo
	[_] implementar colisiones entre las piezas
	[_] crear las piezas que faltan y mostrarlas aleatoriamente
[_] % Etapa 4
	: Aquí se implementan dos grandes mejoras, la creación de lineas y las
	: diferentes piezas.
	:
	: El usuario ahora puede jugar, aunque no tiene puntaje ni animaciones.
	:
[_] 	
	[_] crear animación a la elimianción de lineas
	[_] implementar puntajes
	[_] aplicar animaciones a la rotación de las piezas
[_] 
