<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alcance del proyecto &mdash; asadetris v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="asadetris v0.1 documentation" href="index.html" />
    <link rel="next" title="Módulos" href="modules.html" />
    <link rel="prev" title="Documento de diseño" href="documento_de_diseno.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="modules.html" title="Módulos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="documento_de_diseno.html" title="Documento de diseño"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alcance-del-proyecto">
<h1>Alcance del proyecto<a class="headerlink" href="#alcance-del-proyecto" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El alcance determina hasta dónde llega nuestro proyecto, básicamente
define por enumeración las metas que buscamos realizar y especifica
claramente las que <em>no</em> queremos implementar.</p>
<p>Esto nos ayuda a planificar con mayor certeza, poner ideas en
común y facilitar el desarrollo.</p>
<div class="section" id="lo-que-incluye">
<h2>Lo que incluye<a class="headerlink" href="#lo-que-incluye" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Tener un modo de juego para un jugador.</li>
<li>Que las fichas se puedan rotar en ambas direcciones.</li>
<li>El usuario puede hacer bajar las piezas tanto inmediatamente como
progresivamente.</li>
<li>Sonidos interactivos y musica de ambiente.</li>
<li>Cuenta con un menú de configuración.</li>
<li>Marcador de puntajes.</li>
<li>Animaciones al completar lineas (destello simple).</li>
<li>Tres niveles de juego <em>fácil</em>, <em>medio</em> y <em>experto</em></li>
</ul>
</div>
<div class="section" id="que-no-se-incluir">
<h2>Que <em>No</em> se incluirá<a class="headerlink" href="#que-no-se-incluir" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Modo para dos jugadores o en red: el juego es para un solo jugador.</li>
<li>Perfiles de usuario: el usuario ingresa su nombre solo al perder y anotar un
buen puntaje.</li>
<li>Músicas configurables: el usuario sí puede habilitar o no el audio, pero no
elegir entre diferentes músicas.</li>
<li>Diferentes pantallas y niveles: el escenario es siempre el mismo, lo que
cambia es la velocidad de juego.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="">Alcance del proyecto</a><ul>
<li><a class="reference external" href="#lo-que-incluye">Lo que incluye</a></li>
<li><a class="reference external" href="#que-no-se-incluir">Que <em>No</em> se incluirá</a></li>
</ul>
</li>
</ul>

            <h4>Tema anterior</h4>
            <p class="topless"><a href="documento_de_diseno.html"
                                  title="Capítulo anterior">Documento de diseño</a></p>
            <h4>Próximo tema</h4>
            <p class="topless"><a href="modules.html"
                                  title="Próximo capítulo">Módulos</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/alcance.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="modules.html" title="Módulos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="documento_de_diseno.html" title="Documento de diseño"
             >anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Losersjuegos.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>