<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diseño de la etapa 3 &mdash; asadetris v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="asadetris v0.1 documentation" href="index.html" />
    <link rel="next" title="Diseño de la etapa 4" href="diseno_etapa_4.html" />
    <link rel="prev" title="Diseño de la etapa 2" href="diseno_etapa_2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="diseno_etapa_4.html" title="Diseño de la etapa 4"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="diseno_etapa_2.html" title="Diseño de la etapa 2"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="diseno-de-la-etapa-3">
<h1>Diseño de la etapa 3<a class="headerlink" href="#diseno-de-la-etapa-3" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta etapa tiene 2 grandes cambios, se generan las piezas restantes
y se implementa la colisión entre las piezas que han tocado el suelo
y la que controla el usuario.</p>
<div class="section" id="nuevas-piezas">
<h2>Nuevas piezas<a class="headerlink" href="#nuevas-piezas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cada una de las piezas tiene su <em>Mapa</em> de colisiones en el
directorio <cite>mask</cite>.</p>
<p>Para implementar el resto de las piezas solo se debe crear
una imagen y un mapa de colisión para cada pieza.</p>
<p>Este es el contenido del directorio <cite>mask</cite>:</p>
<ul class="simple">
<li>p0.txt</li>
<li>p1.txt</li>
<li>p2.txt</li>
<li>p3.txt</li>
<li>p4.txt</li>
<li>p5.txt</li>
</ul>
</div>
<div class="section" id="colisiones-entre-piezas">
<h2>Colisiones entre piezas<a class="headerlink" href="#colisiones-entre-piezas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Internamente la pieza tiene una estructura de colisiones que
podría colisionar con alguna pieza en reposo dentro del tablero.</p>
<p>Esta situación de colisión se verifica por parte del objeto <cite>Board</cite>. Este
objeto tiene una mapa completo de todas las piezas en reposo, y cuando
una pieza le consulta, si puede ocupar una parte del escenario, <cite>Board</cite>
recibe el mapa de la pieza y analiza posición a posición.</p>
<p>En esta etapa se agrega un nuevo mensaje de intercambio entre las
dos clases, cuando la pieza se suelta, el tablero recibe la orden
de ocupar parte del escenario con los datos de la pieza.</p>
<p>Este es un diagrama que refleja este intercambio de mensajes entre
ambos objetos:</p>
<img alt="_images/intercambio_de_mensajes_piece_board_et3.png" src="_images/intercambio_de_mensajes_piece_board_et3.png" />
</div>
<div class="section" id="aspecto-visual-del-tablero">
<h2>Aspecto visual del tablero<a class="headerlink" href="#aspecto-visual-del-tablero" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si bien el objeto <cite>Board</cite> tiene una matriz con información de todos
los bloques ocupados y libres. También necesita una superficie visual
en donde se pueda observar las piezas en reposo.</p>
<p>Este criterio es parecido al que se utiliza en las piezas, aquí el
tablero tiene dos estructuras de datos: una matriz con información
<em>invisible</em> de las colisiones y una superficie que refleja esa
matriz pero visualmente.</p>
<p>El atributo que representa el aspecto visual de las piezas que
reposan es <cite>Board.visual_matrix</cite>. Este atributo señala a una
superficie que inicialmente es transparente, pero se dibuja
sobre ella conforme se deja reposar alguna pieza.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="#">Diseño de la etapa 3</a><ul>
<li><a class="reference external" href="#nuevas-piezas">Nuevas piezas</a></li>
<li><a class="reference external" href="#colisiones-entre-piezas">Colisiones entre piezas</a></li>
<li><a class="reference external" href="#aspecto-visual-del-tablero">Aspecto visual del tablero</a></li>
</ul>
</li>
</ul>

            <h4>Tema anterior</h4>
            <p class="topless"><a href="diseno_etapa_2.html"
                                  title="Capítulo anterior">Diseño de la etapa 2</a></p>
            <h4>Próximo tema</h4>
            <p class="topless"><a href="diseno_etapa_4.html"
                                  title="Próximo capítulo">Diseño de la etapa 4</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/diseno_etapa_3.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="diseno_etapa_4.html" title="Diseño de la etapa 4"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="diseno_etapa_2.html" title="Diseño de la etapa 2"
             >anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Losersjuegos.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>