<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diseño de la etapa 5 &mdash; asadetris v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="asadetris v0.1 documentation" href="index.html" />
    <link rel="next" title="Módulos" href="modules.html" />
    <link rel="prev" title="Diseño de la etapa 4" href="diseno_etapa_4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="modules.html" title="Módulos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="diseno_etapa_4.html" title="Diseño de la etapa 4"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="diseno-de-la-etapa-5">
<h1>Diseño de la etapa 5<a class="headerlink" href="#diseno-de-la-etapa-5" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="velocidad-del-juego">
<h2>Velocidad del juego<a class="headerlink" href="#velocidad-del-juego" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cuando el usuario realiza 10 lineas buscamos que el juego aumente
de velocidad. Esto se logra mediante la interacción de los objectos <cite>Display</cite>, <cite>Game</cite> y <cite>Piece</cite>.</p>
<p>Básicamente quien coordina la velocidad del juego es la clase
<cite>Game</cite>. Mientras el usuario está jugando el objeto <cite>Game</cite> almacena
en su atributo <cite>speed</cite> la veocidad que le tiene que asignar
a cada pieza que genera. Este atributo de velocidad depende de
lo que le diga la clase <cite>Display</cite>, que conoce cuantas lineas
del juego a realiza el usuario y en qué nivel se encuenta.</p>
<p>El nivel, es simplemente la parte decimal de la cantidad de lineas:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nivel</span> <span class="o">=</span> <span class="n">lineas</span> <span class="o">/</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="mensajes-dentro-del-juego-como-subscenes">
<h2>Mensajes dentro del juego como subscenes<a class="headerlink" href="#mensajes-dentro-del-juego-como-subscenes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Mientras estás jugando es importante que el juego que
marque claramente cuando pierdes o comienza el nivel.</p>
<p>Por eso, se ha creado la posibilidad de que la clase
<tt class="docutils literal"><span class="pre">game</span></tt> pueda presentar distintos mensajes durante la
sesión de juego. Por ejemplo, cuando se inicia el
juego se presenta un mensaje de tipo <tt class="docutils literal"><span class="pre">listo...</span> <span class="pre">ya!!</span></tt> para
indicar que el juego ha comenzado.</p>
<p>Los mensajes se han incoporado como objetos dentro
del modulo <tt class="docutils literal"><span class="pre">game_scene_messages</span></tt>.</p>
<p>Cuando el objeto <tt class="docutils literal"><span class="pre">GameScene</span></tt> quiere mostrar un mensaje, solo
tiene que llamar al método <tt class="docutils literal"><span class="pre">show_graphic_message</span></tt> y pasarle
como argumento la instancia de un objeto del módulo
<tt class="docutils literal"><span class="pre">game_scene_messages</span></tt>. Por ejemplo, cuando se inicia el
juego.</p>
<p>Algo similar ocurre cuando el jugador pierde. Simplemente se
llama al método <tt class="docutils literal"><span class="pre">on_game_over</span></tt> de la clase <tt class="docutils literal"><span class="pre">GameScene</span></tt> y
desde ahí se invoca a la siguiente sentencia.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_game_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">show_graphic_message</span><span class="p">(</span><span class="n">game_scene_messages</span><span class="o">.</span><span class="n">GameOverMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="animacion-al-eliminar-lineas">
<h2>Animación al eliminar lineas<a class="headerlink" href="#animacion-al-eliminar-lineas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En esta estapa también se ha incorporado una animación sencilla
cuando se elimina una o mas lineas.</p>
<p>Para crear el efecto se optó lo mas sencillo, mostrar un
rectángulo intermitente sobre la linea que desaparece.</p>
<p>El encargado del efecto es el objeto <tt class="docutils literal"><span class="pre">LineAnimation</span></tt> dentro
del archivo <tt class="docutils literal"><span class="pre">gamescene.py</span></tt>. Este objeto se genera cada vez
que se realizan lineas. Por ejemplo, el siguiente
fragmento de código se ejecuta cuando el usuario realiza
una o mas lineas (el que invoca a este método es el
objeto <tt class="docutils literal"><span class="pre">Board</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_line_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">line_animation</span> <span class="o">=</span> <span class="n">LineAnimation</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="c"># aumenta la velocidad del juego</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">game_speed</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">level</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">delay_showing_line_animation</span> <span class="o">=</span> <span class="n">DELAY_LINE_COMPLE_EFFECT</span>
</pre></div>
</div>
<p>Aquí hay dos sentencias importantes, la primera genera el objeto
<tt class="docutils literal"><span class="pre">LineAnimation</span></tt> indicando las lineas que se van a eliminar. Y la
segunda sentencia es la que le da valor al atributo <tt class="docutils literal"><span class="pre">delay_showing_line_animation</span></tt>,
este atributo indica que el juego debe detenerse unos pocos milisegundos
para que el usuario pueda ver la animación.</p>
<p>Cuando este contador llega a cero, el juego continúa y el tablero se limpia
de efectos para que pueda seguir jugando.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Contenidos</a></h3>
            <ul>
<li><a class="reference external" href="#">Diseño de la etapa 5</a><ul>
<li><a class="reference external" href="#velocidad-del-juego">Velocidad del juego</a></li>
<li><a class="reference external" href="#mensajes-dentro-del-juego-como-subscenes">Mensajes dentro del juego como subscenes</a></li>
<li><a class="reference external" href="#animacion-al-eliminar-lineas">Animación al eliminar lineas</a></li>
</ul>
</li>
</ul>

            <h4>Tema anterior</h4>
            <p class="topless"><a href="diseno_etapa_4.html"
                                  title="Capítulo anterior">Diseño de la etapa 4</a></p>
            <h4>Próximo tema</h4>
            <p class="topless"><a href="modules.html"
                                  title="Próximo capítulo">Módulos</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/diseno_etapa_5.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="modules.html" title="Módulos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="diseno_etapa_4.html" title="Diseño de la etapa 4"
             >anterior</a> |</li>
        <li><a href="index.html">asadetris v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Losersjuegos.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>